<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>등록 매물보기(상세)</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .leftFloat {
            float: left;
        }

        .leftClear {
            clear: left;
        }

        .box {
            border-width: 1px;
            border-style: solid;
        }

        .rightfloat {
            float: right;
            /* [disabled]position: relative; */
        }

        .rightMargin {
            margin-right: 10px;
        }

        .leftMargin {
            margin-left: 10px;
        }

        .clearboth {
            clear: both;
        }
		.imgcenter{
			text-align: center;
			margin-top: 50px;
		}
		.topMargin{
			margin: 15px;
		}
		.pstyle{
			text-align: center;
		}
		.labelmargin{
			margin: 15px 0px;
		}
    </style>

</head>

<body>
	<div data-role="page" id="c_detail_item">
        <div data-role="header" data-theme="b" data-position="fixed">
			<h1><img src="로고.png" alt="" width="50" height="50" id="imgMargin"/>상세보기</h1>
			<a href="c_item_list.html" data-icon="back">back</a>
			<a href="c_menu.html" data-icon="grid" data-transition="slide">menu</a>
        </div>
        <div data-role="content" class="center">
            <div>
				<div>
					<div class="leftFloat">사건번호</div>
					<div class="rightfloat">통영4계 2019 타경 22434</div>
				</div>
                <div class="clearboth">
					<hr>
					<div class="leftFloat">소재지</div>
					<div class="rightfloat">경남 거제시 아주동 1692-5<br>스타타워 2차 2층 201호</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">경매구분</div>
					<div class="rightfloat">임의경매</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">용도</div>
					<div class="rightfloat">오피스텔(상가)</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">감정가</div>
					<div class="rightfloat">591,000,000</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">최저가</div>
					<div class="rightfloat">193,659,000</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">입찰보증금</div>
					<div class="rightfloat">19,365,900</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">토지면적</div>
					<div class="rightfloat">6.4평</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">건물면적</div>
					<div class="rightfloat">38.7평</div>
				</div>
				<div class="clearboth">
					<hr>
					<div class="leftFloat">매각기일</div>
					<div class="rightfloat">20.05.07(목) 10:00</div>
				</div>
				<div class="clearboth">
					<hr>
            		<img src="image\건물.jpg" width="100%" height="300" alt="사진(외관,위치(지도)등)" />
				</div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h2 class="leftFloat"><a href="c_edit_item.html">변경</a></h2>
            <h2 class="rightfloat"><a href="#">삭제</a></h2>
        </div>
    </div>
</body>

</html>
