<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>매물 등록</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .leftFloat {
            float: left;
        }

        .leftClear {
            clear: left;
        }

        .box {
            border-width: 1px;
            border-style: solid;
        }

        .rightfloat {
            float: right;
            /* [disabled]position: relative; */
        }

        .rightMargin {
            margin-right: 10px;
        }

        .leftMargin {
            margin-left: 10px;
        }

        .clearboth {
            clear: both;
        }
		.imgcenter{
			text-align: center;
			margin-top: 50px;
		}
		.topMargin{
			margin: 15px;
		}
		.pstyle{
			text-align: center;			
		}
		.labelmargin{
			margin: 15px 0px;
		}
    </style>

</head>

<body>
	<div data-role="page" id="c_add_item">
        <div data-role="header" data-theme="b" data-position="fixed">
			<h1><img src="로고.png" alt="" width="50" height="50" id="imgMargin"/>매물 등록</h1>
			<a href="c_item_list.html" data-icon="back">back</a>
			<a href="c_menu.html" data-icon="grid" data-transition="slide">menu</a>
        </div>
		<form action="" method="">
        	<div data-role="content" class="center">			
				<div>
					<div class="leftFloat labelmargin">사건번호</div>
                	<div class="rightfloat">
						<input type="text" name="number" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">소재지</div>
                	<div class="rightfloat">
						<input type="text" name="location" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">경매구분</div>
                	<div class="rightfloat">
						<input type="text" name="auction_sort" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">용도</div>
                	<div class="rightfloat">
						<input type="text" name="use" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">감정가</div>
                	<div class="rightfloat">
						<input type="text" name="appraisal_price" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">최저가</div>
                	<div class="rightfloat">
						<input type="text" name="lowest_price" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">입찰보증금</div>
                	<div class="rightfloat">
						<input type="text" name="bid_bond" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">토지면적</div>
                	<div class="rightfloat">
						<input type="text" name="land_area" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">건물면적</div>
                	<div class="rightfloat">
						<input type="text" name="building_area" size="30" required>
					</div>
				</div>
				<div class="clearboth">
					<div class="leftFloat labelmargin">매각기일</div>
                	<div class="rightfloat">
						<input type="text" name="deadline_date" size="30" required>
					</div>
				</div>
				<div class="clearboth">
            		<img src="사진업로드.jpg" width="100%" height="300" alt="사진업로드" />
				</div>			
        	</div>
        	<div data-role="footer" data-position="fixed">
           		<h2 class="leftFloat"><a href="#">취소</a></h2>
            	<h2 class="rightfloat"><input type="submit" value="완료"></h2>
        	</div>
		</form>
    </div>
</body>

</html>