<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>회원가입</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .leftFloat {
            float: left;
        }

        .leftClear {
            clear: left;
        }

        .box {
            border-width: 1px;
            border-style: solid;
        }

        .rightfloat {
            float: right;
            /* [disabled]position: relative; */
        }

        .rightMargin {
            margin-right: 10px;
        }

        .leftMargin {
            margin-left: 10px;
        }

        .clearboth {
            clear: both;
        }
		.imgcenter{
			text-align: center;
			margin-top: 50px;
		}
		.topMargin{
			margin: 15px;
		}
		.pstyle{
			text-align: center;			
		}
		.labelmargin{
			margin: 15px 0px;
		}
    </style>

</head>

<body>
	<div data-role="page" id="i_member_info">
        <div data-role="header" data-theme="b" data-position="fixed">
            <h1 class="ui-title">
			<img src="로고.png" alt="" width="50" height="50" margin="0"/>회원가입</h1>
			<a href="i_menu.html" data-icon="back">back</a>
			<a href="i_menu.html" data-icon="grid" data-transition="slide">menu</a>
        </div>
      <div data-role="content" class="center">

			<ul data-role="listview">				
                <li data-icon="false">
					<a href="c_suggestion.html">
					<div class="leftFloat">
                        <img src="사람.JPG" width="70" height="70" alt=""/>
						<p class="pstyle" style="margin: 0px">김ㅇㅇ</p>
                    </div>
					<div class="leftFloat leftMargin topMargin">
						소개 : <p style="display: inline">간단한 소개</p><br>
					</div>
					</a>				
                </li>
				<li data-icon="false">
					<a href="c_suggestion.html">
					<div class="leftFloat">
                        <img src="사람.JPG" width="70" height="70" alt=""/>
						<p class="pstyle" style="margin: 0px">이ㅇㅇ</p>
                    </div>
					<div class="leftFloat leftMargin topMargin">
						소개 : <p style="display: inline">간단한 소개</p><br>
					</div>
					</a>				
                </li>
				<li data-icon="false">
					<a href="c_suggestion.html">
					<div class="leftFloat">
                        <img src="사람.JPG" width="70" height="70" alt=""/>
						<p class="pstyle" style="margin: 0px">박ㅇㅇ</p>
                    </div>
					<div class="leftFloat leftMargin topMargin">
						소개 : <p style="display: inline">간단한 소개</p><br>
					</div>
					</a>				
                </li>
			</ul>
		  
		  
		<div data-role="footer" data-position="fixed">
			<h2><input type ="submit" value ="회원가입"></h2>
		</div>
		</form>	
                

            </div>

		</div>
    </div>
</body>

</html>