<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>추천 투자자 조회</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .leftFloat {
            float: left;
        }

        .leftClear {
            clear: left;
        }

        .box {
            border-width: 1px;
            border-style: solid;
        }

        .rightfloat {
            float: right;
            /* [disabled]position: relative; */
        }

        .rightMargin {
            margin-right: 10px;
        }

        .leftMargin {
            margin-left: 10px;
        }

        .clearboth {
            clear: both;
        }
		.imgcenter{
			text-align: center;
			margin-top: 50px;
		}
		.topMargin{
			margin: 15px;
		}
		.pstyle{
			text-align: center;			
		}
		.labelmargin{
			margin: 15px 0px;
		}
    </style>

</head>

<body>
	<div data-role="page" id="c_recommend_check">
        <div data-role="header" data-theme="b" data-position="fixed">
            <h1 class="ui-title">
			<img src="로고.png" alt="" width="50" height="50" margin="0"/>투자자 조회</h1>
			<a href="c_menu.html" data-icon="back">back</a>
			<a href="c_menu.html" data-icon="grid" data-transition="slide">menu</a>
        </div>
		<form action="c_recommend_member_list.html" method="">
        <div data-role="content" class="center">			
			<p style="text-align: center">투자자금</p>
				<label>
					<input type ="radio" name ="money">1000만원 ~ 2000만원
				</label>
				<label>
					<input type ="radio" name ="money">2000만원 ~ 5000만원
				</label>
				<label>
					<input type ="radio" name ="money">5000만원 ~ 1억
				</label>
				<label>
					<input type ="radio" name ="money">1억 이상
				</label>
			<br>
			<p style="text-align: center">선호지역</p>
				<label>
					<input type ="checkbox" name ="city">서울
				</label>
				<label>
					<input type ="checkbox" name ="city">경기
				</label>
				<label>
					<input type ="checkbox" name ="city">대전
				</label>
				<label>
					<input type ="checkbox" name ="city">대구
				</label>
				<label>
					<input type ="checkbox" name ="city">부산
				</label>
				<label>
					<input type ="checkbox" name ="city">제주
				</label>
				<label>
					<input type ="checkbox" name ="city">기타
				</label>				
        </div>
		<div data-role="footer" data-position="fixed">
			<h2><input type ="submit" value ="조회"></h2>
		</div>
		</form>	
    </div>
</body>

</html>