<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>매물 추천하기</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .leftFloat {
            float: left;
        }

        .leftClear {
            clear: left;
        }

        .box {
            border-width: 1px;
            border-style: solid;
        }

        .rightfloat {
            float: right;
            /* [disabled]position: relative; */
        }

        .rightMargin {
            margin-right: 10px;
        }

        .leftMargin {
            margin-left: 10px;
        }

        .clearboth {
            clear: both;
        }
		.imgcenter{
			text-align: center;
			margin-top: 50px;
		}
		.topMargin{
			margin: 15px;
		}
		.pstyle{
			text-align: center;			
		}
		.labelmargin{
			margin: 15px 0px;
		}
    </style>

</head>

<body>
	<div data-role="page" id="c_suggestion">
        <div data-role="header" data-theme="b" data-position="fixed">
            <h1 class="ui-title">
			<img src="로고.png" alt="" width="50" height="50" margin="0"/>매물 추천</h1>
			<a href="#" data-icon="back">back</a>
			<a href="c_menu.html" data-icon="grid" data-transition="slide">menu</a>
        </div>
        <div data-role="content" class="center">
			<select name="매물 선택">
			    <option value="">매물 선택</option>
    			<option value="매물1">통영4계 2019 타경 22434</option>
    			<option value="매물2">통영3계 2019 타경 21561[3]</option>
    			<option value="매물3">통영3계 2019 타경 21561[1]</option>
			</select>
			<br><br>
			<label>추천 이유</label>
			<textarea cols="50" rows="50" placeholder="추천 이유 입력"></textarea>
		</div>
        <div data-role="footer" data-position="fixed">
            <h2 class="leftFloat"><a href="#">취소</a></h2>
            <h2 class="rightfloat"><input type="submit" value="완료"></h2>
        </div>        
    </div>
</body>

</html>